* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #1E1E1E;
  color: #fff;
  max-width: 100vw;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:link {
  text-decoration: none;
}

.main-page {
  display:flex;
  flex-direction: column;
}

header {
  color: #fff;
}

header {
  padding: 20px;
}

.topbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.logo {
  width: 100%;
  font-size: 34px;
  color: white;
}

.search-wrapper {
  display: flex;
}

.navbar-container {
  display: flex;
  justify-content: center;
}

a {
  color: white;
  text-decoration: none;
}

.nav-container a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  position: relative;
}

.nav-container a::before {
  content: '';
  background-color: red;
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

.nav-container a:hover::before {
  bottom: 0;
  height: 100%;
}


.search-form {
  display: flex;
  /* gap: 20px; */
}

.search svg {
  width: 15px;
  fill: #fff;
}

.drop-down {
  display: block;
  position: absolute;
  min-width: 160px;
  padding: 12px 16px;
  z-index: 1;
}

.nav-container {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

h2 {
  padding-left: 40px;
}

.home-content .movie-list {
  margin: 10px 20px;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  max-width: 100%;
  min-height: 350px;
  overflow-x: auto;
}

.movie-card {
  width: 100%;
  border-radius: 25px;
  min-height: 250px;
  max-height: 250px;
  min-width: 150px;
  max-width: 150px;
}

.movie-details {
  position: relative;
}

.movie-poster {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
  /* padding: 5px; */
}
@media (min-width: 600px) {
  .topbar {
    display: flex;
    gap: 20px;
  }
}


footer {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  background-color: rgb(51, 51, 51);
  color: #fff;
  padding: 50px 30px 50px 30px;
}

@media (min-width: 600px) {
  footer {
    display: flex;
  }

footer div {
    flex-grow: 1;
  }
}

footer h4 {
  margin: 0;
}


.genre-pill {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  height: 25px;
  font-size: small;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.movie-content {
  display: grid;
  grid-template-columns: auto auto;
}

.left-bar {
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 250px;
  padding: 15px;
}

.right-bar {
  grid-column: 2 / span 1;
}

.right-bar .movie-list {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

